@background-color: #F0F0F0;
@background-color-enable: #FFD15D;
@font-color-01: #888888;

html, body, p, ul, li{
    padding: 0px;
    margin: 0px;
}
html, body{
    position: relative;
    background-color: @background-color;
    height: 100%;
    font-size: 14px;
    font-family: "微软雅黑";
}
.container-fluid{
    padding: 0px;
}
ul{
    list-style: none;
}
a, p, li, input{
    color: #888;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;

}
input{
    color: #4c4c4c;
}
label, span{
        font-weight: 500;
    }
a:hover, a:active, a:focus, a:visited{
    color: #888;
    border: none;
    outline: none;
    text-decoration: none !important;
}

.form-control{
    border: none;
    margin: 10px 0px;
}

.span_tag{
    padding: 0px 4px;
    display: inline-block;
}
.left{
    float: left;
}
.right{
    float: right;
}

.btn_enable{
    background-color: @background-color-enable !important;

}
.btn_disable{
    background-color: #ccc !important;
    color: #666 !important;
}


.btn_line{
    padding: 30px 15px;

    .btn_default{
        width: 100%;
        padding: 6px;
        font-size: 12px;
        color: #555;
        border: none;
        border-radius: 2px;
    }
}

//表单样式
.m_form{
    padding: 15px;
    color: 4c4c4c;
    input{
        background-color: #fff;
    }
    .m_label{
        color: @font-color-01;
        font-weight: normal;
        font-size: 14px;
        margin: 0px;
    }
    .m_input{
        width: 100%;
        padding:12px  10px;
        border: none;
        border-radius: 1px;
        margin: 5px 0px;
    }
    .half_btn{
        width: 49%;
        display: inline-block;
        background-color: #fff;
        text-align: center;
        padding: 12px 0px;
        background-color: #fafafa;
    }

    .small_num_input{
        border: none;
        text-align: right;
    }
    .line{
        position: relative;
        display: block;
        height: 44px;
    }
    .line_space{
        width: 100%;
        height: 10px;
        background-color: #ccc;
    }
    .form_control_line{
        position: relative;
        margin: 10px 0px;
        padding: 12px 10px;
        background-color: #fff;
        .value_selected{
            float: right;
            color: #666;
            max-width: 70%;
            overflow: hidden;
        }
    }
    .radius_selected{
        position: absolute;
        top: 12px;
        right: 15px;
        border: 1px;
        height: 17px;
        width: 36px;
        border-radius: 8px;
        display: inline-block;
        border: solid 1px #ccc;
        span{
            width: 15px;
            height: 15px;
            border-radius: 7px;
            display: inline-block;
            background-color: #ddd;
            border: solid 1px #ccc;
            box-shadow: 0px 0px 2px #ccc;
        }
        .radius_btn_left{
            float: left;
        }
        .radius_btn_right{
            float: right;
        }
    }
    .radius_selected_ok{
        background-color: blue;
    }
    .start_time_input, .end_time_input{
        width: 200px;
        line-height: 44px;
        height: 44px;
        position: absolute;
        top: 0px;
        right: 0px;

        margin: 0px;
        border: none;
        box-shadow:  0px 0px 0px #fff;;
        text-align: right;
        background: #FFF !important;
        border-radius: 0px;
    }
    .ios{
        border:solid 1px #FFF;
        color: #fff !important;
        width: 20px !important;
    }
    input[type="datetime-local"]:focus{
        border-color:#FFF;
        box-shadow: none;
    }
    .time{
        padding-right: 20px;
    }
    ::-webkit-clear-button { display:none }
    ::-webkit-inner-spin-button { visibility: hidden; }
    ::-webkit-calendar-picker-indicator {
        display: none !important;
    }
    input[type="datetime-local"] ::-webkit-calendar-picker-indicator {
        background-color: #fff !important;
    }

    .submit_line{
        text-align: center;
        padding: 30px 0px;
        .next, .finish, .m_btn{
            padding: 10px;
            width: 100%;
            border: none;
            color: #fff;
            border-radius: 0px;
            font-size: 18px;
        }

    }
}

// 上传头像
.upload_pic_header{
    position: relative;
    text-align: center;
    padding: 20px;
    #upload_container{
        display: inline-block;
        width: 120px;
        height: 120px;
        box-shadow: 0px 0px 3px;
        border-radius: 5px;
        .camera{
            font-size: 2em;
            margin-top: 40%;
        }
        .loading{
            display: inline-block;
            margin-top: 40%;
            background: rgba(99,99,99,0.6);
            color: #fff;
            font-size: 16px;
            width: 100%;
        }
        background-size: 100%, 100%;
    }

}



#loading{
    article{
        margin-top: 180px;
        text-align: center;
    }
    .circle_inner{
        display: inline-block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 50px;
        color: #333;
        background-color: #fff;
        box-shadow: 0px 0px 5px #C7BEBE;

    }
}