#club_create{
    >header{
        position: relative;
        min-height: 180px;
        padding-top: 30px;
        text-align: center;

        color: #fff;
        background-size: 100%;
        background-image: url("/static/app/img/bgimgs/club/p2.png");
        img{
            width: 75px;
            border-radius: 100%;
        }
        p{
            padding: 10px;
            font-size: 16px;
            color: #fff;
        }
        .edit{
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: #eee;
        }
        .radius_line{
            position: absolute;
            width: 100%;
            height:0px;
            left: 0px;
            bottom: 0px;
            text-align: center;

            .radius{
                position: relative;
                top: -20px;
                border-left: solid 16px transparent;
                border-right: solid 16px transparent;
                border-bottom: solid 14px #f0f0f0;
            }
        }
    }
    .img_list{
            text-align: center;
            width: 100%;
            li{
                width: 30%;
                display: inline-block;
                margin: 5px;
                img{
                    width: 100%;
                    height: 110px
                }
            }

    }
    .qq{
        color: #FF9800;
    }
    .m_line{
        color: #999;
        background-color: #FFF;
        padding: 12px;
        margin-top: 10px;
    }
    .next{
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        padding: 10px;
        color: #fff;
        background-color: #FFC107;
        text-align: center;
        border: none;
    }
    .page_num{
        position: fixed;
        bottom: 60px;
        width: 100%;
        text-align: center;
        span{
            display: inline-block;
            line-height: 24px;
            width: 24px;
            height: 24px;
            border-radius: 12px;
            background-color: #ddd;
            box-shadow: 0px 1px 2px #ccc;
            margin: 5px;
        }
        .selected{
            background-color: #fff;
        }
    }
    .alert_card{
        position: fixed;
        top: 120px;
        left: 10%;
        width: 80%;
        height: 140px;
        padding-top: 30px;
        background-color: #FFB40B;
        text-align: center;
        p, a{
            color: #fff;
        }
        .btns{
            position: absolute;
            bottom:0px;
            left:0px;
            width: 100%;


            text-align: center;
            a{
                display: inline-block;
                width: 49%;
                padding: 10px;
                text-align: center;
                background-color: #FFC107;
            }
        }
    }

}



.head_bg_picker{
    background-color: #0e0e0e;
    height: 100%;
}
.step2{
    padding-top: 100px;
    .qq{
        text-align: center;
    }
}
.qq_cluster{
    padding: 15px;
}
#club_members{
    .m_label{
        padding: 10px;
    }
    .member{
        padding: 10px;
        background-color: #fff;
        img{
            width: 30px;
            border-radius: 15px;
        }
    }
}

#club_show{
    padding-bottom: 45px;
    >header{
        position: relative;
        height: 200px;
        padding: 40px;
        text-align: center;

        color: #fff;
        //background-image: url("/static/app/img/bgimgs/club/p2.png");
        background-size: 100%;
        img{
            width: 75px;
            margin-bottom: 10px;
            border-radius: 48px;
        }
        .name{
            font-size: 16px;
            font-weight: 600;
        }
        p{
            color: #fff;
        }
    }
    .members{
        padding: 10px;
        background-color: #fff;
        .m_label{
            img{
                width: 20px;
                margin-right: 10px;
            }
        }
    }
    .events{
        header{
            padding: 10px;
        }
        background-color: #f9f9f9;
        .m_label{
            img{
                width: 20px;
                margin-right: 10px;
            }
        }
        .event_item{
            padding: 8px 0px;
            background-color: #fff;
            margin-bottom: 10px;
            aside{
                padding:5px  15px;
            }
            header{
                padding: 12px;
                margin-bottom: 12px;
                .category{
                    font-size: 18px;
                    font-weight: 500;
                }
                img{
                    width: 30px;
                }

            }
            .state{
               color: #f5a623;
            }
            p{
                margin-bottom: 4px;
                color: #777;
            }
            .progress{
                height: 24px;
                background-color: #f5a623;
                border-radius: 0px;
                margin-bottom: 5px;
                .progress-bar{

                    background-color: @background-color-enable;
                    box-shadow: none;
                    border-radius: 0px 15px 15px 0px;
                }
                .progress_font{
                    position: absolute;
                    width: 100%;
                    font-size: 14px;
                    line-height: 24px;
                    text-align: center;
                    color: #fff;
                }
            }
        }

    }

    .next{
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        padding: 10px;
        color: #fff;
        background-color: #FFC107;
        text-align: center;
        border: none;
    }
}

#mine_clubs{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    header{
        position: relative;
        border-bottom: solid 1px rgb(251, 251, 251);
        background-color: #F0F0F0;
        .add_club{
            position: relative;
            width: 100%;
            padding: 20px;
            text-align: center;
            .plus{
                font-size: 30px;
            }
        }
    }
    .club_info{
        position: relative;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        padding: 10px 15px;
        z-index: 10;

        .name{
            position: absolute;
            top: 30px;
            left: 108px;
            color: #444;
        }
        img{
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 40px;
        }
        .tags{
            position: absolute;
            left: 110px;
            top: 65px;
            font-size: 12px;
            color: #888;
            span{
                margin-right: 5px;
            }
        }
    }

}

