#user_show{
    position: relative;
    height: 100%;
    background-color: #fff;
    padding: 10px 0px 10px 15px;
    .head_img{
        width: 30px;
        border-radius: 15px;
    }
    .line{
        position: relative;
        display: block;
        width: 100%;
        font-size: 14px;
        border-bottom: solid 1px #ddd;
        margin: 0px;
        //padding: 12px 10px 12px 0px ;
        padding-right: 10px;
        height: 48px;
        line-height: 48px;
        .m_label{
            color: #111;
        }
    }
    .next{
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        padding: 10px;
        color: #fff;
        background-color: #FFC107;
        text-align: center;
        border: none;
    }
}

#user_update{
    position: fixed;
    left: 0px;
    top: 0px;
    padding-top: 44px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    .m_input{
        border: solid 1px #ddd;
    }
    .sex{
        margin: 10px;
    }
    .selected{
        width: 30px;
        padding: 5px 10px;
        color: #4CAF50;
        border: solid 1px #4CAF50;
    }
}
