110100	北京市	2	Beijing
120100	天津市	2	Tianjin
130100	石家庄市	2	Shijiazhuang
130200	唐山市	2	Tangshan
130300	秦皇岛市	2	Qinhuangdao
130400	邯郸市	2	Handan
130500	邢台市	2	Xingtai
130600	保定市	2	Baoding
130700	张家口市	2	Zhangjiakou
130800	承德市	2	Chengde
130900	沧州市	2	Cangzhou
131000	廊坊市	2	Langfang
131100	衡水市	2	Hengshui
140100	太原市	2	Taiyuan
140200	大同市	2	Datong
140300	阳泉市	2	Yangquan
140400	长治市	2	Changzhi
140500	晋城市	2	Jincheng
140600	朔州市	2	Shuozhou
140700	晋中市	2	Jinzhong
140800	运城市	2	Yuncheng
140900	忻州市	2	Xinzhou
141000	临汾市	2	Linfen
141100	吕梁市	2	Lvliang
150100	呼和浩特市	2	Hohhot
150200	包头市	2	Baotou
150300	乌海市	2	Wuhai
150400	赤峰市	2	Chifeng
150500	通辽市	2	Tongliao
150600	鄂尔多斯市	2	Ordos
150700	呼伦贝尔市	2	Hulunber
150800	巴彦淖尔市	2	Bayan Nur
150900	乌兰察布市	2	Ulanqab
152200	兴安盟	2	Hinggan
152500	锡林郭勒盟	2	Xilin Gol
152900	阿拉善盟	2	Alxa
210100	沈阳市	2	Shenyang
210200	大连市	2	Dalian
210300	鞍山市	2	Anshan
210400	抚顺市	2	Fushun
210500	本溪市	2	Benxi
210600	丹东市	2	Dandong
210700	锦州市	2	Jinzhou
210800	营口市	2	Yingkou
210900	阜新市	2	Fuxin
211000	辽阳市	2	Liaoyang
211100	盘锦市	2	Panjin
211200	铁岭市	2	Tieling
211300	朝阳市	2	Chaoyang
211400	葫芦岛市	2	Huludao
211500	金普新区	2	Jinpuxinqu
220100	长春市	2	Changchun
220200	吉林市	2	Jilin
220300	四平市	2	Siping
220400	辽源市	2	Liaoyuan
220500	通化市	2	Tonghua
220600	白山市	2	Baishan
220700	松原市	2	Songyuan
220800	白城市	2	Baicheng
222400	延边朝鲜族自治州	2	Yanbian
230100	哈尔滨市	2	Harbin
230200	齐齐哈尔市	2	Qiqihar
230300	鸡西市	2	Jixi
230400	鹤岗市	2	Hegang
230500	双鸭山市	2	Shuangyashan
230600	大庆市	2	Daqing
230700	伊春市	2	Yichun
230800	佳木斯市	2	Jiamusi
230900	七台河市	2	Qitaihe
231000	牡丹江市	2	Mudanjiang
231100	黑河市	2	Heihe
231200	绥化市	2	Suihua
232700	大兴安岭地区	2	DaXingAnLing
310100	上海市	2	Shanghai
320100	南京市	2	Nanjing
320200	无锡市	2	Wuxi
320300	徐州市	2	Xuzhou
320400	常州市	2	Changzhou
320500	苏州市	2	Suzhou
320600	南通市	2	Nantong
320700	连云港市	2	Lianyungang
320800	淮安市	2	Huai'an
320900	盐城市	2	Yancheng
321000	扬州市	2	Yangzhou
321100	镇江市	2	Zhenjiang
321200	泰州市	2	Taizhou
321300	宿迁市	2	Suqian
330100	杭州市	2	Hangzhou
330200	宁波市	2	Ningbo
330300	温州市	2	Wenzhou
330400	嘉兴市	2	Jiaxing
330500	湖州市	2	Huzhou
330600	绍兴市	2	Shaoxing
330700	金华市	2	Jinhua
330800	衢州市	2	Quzhou
330900	舟山市	2	Zhoushan
331000	台州市	2	Taizhou
331100	丽水市	2	Lishui
331200	舟山群岛新区	2	Zhoushan
340100	合肥市	2	Hefei
340200	芜湖市	2	Wuhu
340300	蚌埠市	2	Bengbu
340400	淮南市	2	Huainan
340500	马鞍山市	2	Ma'anshan
340600	淮北市	2	Huaibei
340700	铜陵市	2	Tongling
340800	安庆市	2	Anqing
341000	黄山市	2	Huangshan
341100	滁州市	2	Chuzhou
341200	阜阳市	2	Fuyang
341300	宿州市	2	Suzhou
341500	六安市	2	Lu'an
341600	亳州市	2	Bozhou
341700	池州市	2	Chizhou
341800	宣城市	2	Xuancheng
350100	福州市	2	Fuzhou
350200	厦门市	2	Xiamen
350300	莆田市	2	Putian
350400	三明市	2	Sanming
350500	泉州市	2	Quanzhou
350600	漳州市	2	Zhangzhou
350700	南平市	2	Nanping
350800	龙岩市	2	Longyan
350900	宁德市	2	Ningde
360100	南昌市	2	Nanchang
360200	景德镇市	2	Jingdezhen
360300	萍乡市	2	Pingxiang
360400	九江市	2	Jiujiang
360500	新余市	2	Xinyu
360600	鹰潭市	2	Yingtan
360700	赣州市	2	Ganzhou
360800	吉安市	2	Ji'an
360900	宜春市	2	Yichun
361000	抚州市	2	Fuzhou
361100	上饶市	2	Shangrao
370100	济南市	2	Jinan
370200	青岛市	2	Qingdao
370300	淄博市	2	Zibo
370400	枣庄市	2	Zaozhuang
370500	东营市	2	Dongying
370600	烟台市	2	Yantai
370700	潍坊市	2	Weifang
370800	济宁市	2	Jining
370900	泰安市	2	Tai'an
371000	威海市	2	Weihai
371100	日照市	2	Rizhao
371200	莱芜市	2	Laiwu
371300	临沂市	2	Linyi
371400	德州市	2	Dezhou
371500	聊城市	2	Liaocheng
371600	滨州市	2	Binzhou
371700	菏泽市	2	Heze
410100	郑州市	2	Zhengzhou
410200	开封市	2	Kaifeng
410300	洛阳市	2	Luoyang
410400	平顶山市	2	Pingdingshan
410500	安阳市	2	Anyang
410600	鹤壁市	2	Hebi
410700	新乡市	2	Xinxiang
410800	焦作市	2	Jiaozuo
410900	濮阳市	2	Puyang
411000	许昌市	2	Xuchang
411100	漯河市	2	Luohe
411200	三门峡市	2	Sanmenxia
411300	南阳市	2	Nanyang
411400	商丘市	2	Shangqiu
411500	信阳市	2	Xinyang
411600	周口市	2	Zhoukou
411700	驻马店市	2	Zhumadian
420100	武汉市	2	Wuhan
420200	黄石市	2	Huangshi
420300	十堰市	2	Shiyan
420500	宜昌市	2	Yichang
420600	襄阳市	2	Xiangyang
420700	鄂州市	2	Ezhou
420800	荆门市	2	Jingmen
420900	孝感市	2	Xiaogan
421000	荆州市	2	Jingzhou
421100	黄冈市	2	Huanggang
421200	咸宁市	2	Xianning
421300	随州市	2	Suizhou
422800	恩施土家族苗族自治州	2	Enshi
430100	长沙市	2	Changsha
430200	株洲市	2	Zhuzhou
430300	湘潭市	2	Xiangtan
430400	衡阳市	2	Hengyang
430500	邵阳市	2	Shaoyang
430600	岳阳市	2	Yueyang
430700	常德市	2	Changde
430800	张家界市	2	Zhangjiajie
430900	益阳市	2	Yiyang
431000	郴州市	2	Chenzhou
431100	永州市	2	Yongzhou
431200	怀化市	2	Huaihua
431300	娄底市	2	Loudi
433100	湘西土家族苗族自治州	2	Xiangxi
440100	广州市	2	Guangzhou
440200	韶关市	2	Shaoguan
440300	深圳市	2	Shenzhen
440400	珠海市	2	Zhuhai
440500	汕头市	2	Shantou
440600	佛山市	2	Foshan
440700	江门市	2	Jiangmen
440800	湛江市	2	Zhanjiang
440900	茂名市	2	Maoming
441200	肇庆市	2	Zhaoqing
441300	惠州市	2	Huizhou
441400	梅州市	2	Meizhou
441500	汕尾市	2	Shanwei
441600	河源市	2	Heyuan
441700	阳江市	2	Yangjiang
441800	清远市	2	Qingyuan
441900	东莞市	2	Dongguan
442000	中山市	2	Zhongshan
445100	潮州市	2	Chaozhou
445200	揭阳市	2	Jieyang
445300	云浮市	2	Yunfu
450100	南宁市	2	Nanning
450200	柳州市	2	Liuzhou
450300	桂林市	2	Guilin
450400	梧州市	2	Wuzhou
450500	北海市	2	Beihai
450600	防城港市	2	Fangchenggang
450700	钦州市	2	Qinzhou
450800	贵港市	2	Guigang
450900	玉林市	2	Yulin
451000	百色市	2	Baise
451100	贺州市	2	Hezhou
451200	河池市	2	Hechi
451300	来宾市	2	Laibin
451400	崇左市	2	Chongzuo
460100	海口市	2	Haikou
460200	三亚市	2	Sanya
460300	三沙市	2	Sansha
500100	重庆市	2	Chongqing
500300	两江新区	2	Liangjiangxinqu
510100	成都市	2	Chengdu
510300	自贡市	2	Zigong
510400	攀枝花市	2	Panzhihua
510500	泸州市	2	Luzhou
510600	德阳市	2	Deyang
510700	绵阳市	2	Mianyang
510800	广元市	2	Guangyuan
510900	遂宁市	2	Suining
511000	内江市	2	Neijiang
511100	乐山市	2	Leshan
511300	南充市	2	Nanchong
511400	眉山市	2	Meishan
511500	宜宾市	2	Yibin
511600	广安市	2	Guang'an
511700	达州市	2	Dazhou
511800	雅安市	2	Ya'an
511900	巴中市	2	Bazhong
512000	资阳市	2	Ziyang
513200	阿坝藏族羌族自治州	2	Aba
513300	甘孜藏族自治州	2	Garze
513400	凉山彝族自治州	2	Liangshan
520100	贵阳市	2	Guiyang
520200	六盘水市	2	Liupanshui
520300	遵义市	2	Zunyi
520400	安顺市	2	Anshun
520500	毕节市	2	Bijie
520600	铜仁市	2	Tongren
522300	黔西南布依族苗族自治州	2	Qianxinan
522600	黔东南苗族侗族自治州	2	Qiandongnan
522700	黔南布依族苗族自治州	2	Qiannan
530100	昆明市	2	Kunming
530300	曲靖市	2	Qujing
530400	玉溪市	2	Yuxi
530500	保山市	2	Baoshan
530600	昭通市	2	Zhaotong
530700	丽江市	2	Lijiang
530800	普洱市	2	Pu'er
530900	临沧市	2	Lincang
532300	楚雄彝族自治州	2	Chuxiong
532500	红河哈尼族彝族自治州	2	Honghe
532600	文山壮族苗族自治州	2	Wenshan
532800	西双版纳傣族自治州	2	Xishuangbanna
532900	大理白族自治州	2	Dali
533100	德宏傣族景颇族自治州	2	Dehong
533300	怒江傈僳族自治州	2	Nujiang
533400	迪庆藏族自治州	2	Deqen
540100	拉萨市	2	Lhasa
540200	日喀则市	2	Rikaze
540300	昌都市	2	Qamdo
542200	山南地区	2	Shannan
542400	那曲地区	2	Nagqu
542500	阿里地区	2	Ngari
542600	林芝地区	2	Nyingchi
610100	西安市	2	Xi'an
610200	铜川市	2	Tongchuan
610300	宝鸡市	2	Baoji
610400	咸阳市	2	Xianyang
610500	渭南市	2	Weinan
610600	延安市	2	Yan'an
610700	汉中市	2	Hanzhong
610800	榆林市	2	Yulin
610900	安康市	2	Ankang
611000	商洛市	2	Shangluo
611100	西咸新区	2	Xixian
620100	兰州市	2	Lanzhou
620200	嘉峪关市	2	Jiayuguan
620300	金昌市	2	Jinchang
620400	白银市	2	Baiyin
620500	天水市	2	Tianshui
620600	武威市	2	Wuwei
620700	张掖市	2	Zhangye
620800	平凉市	2	Pingliang
620900	酒泉市	2	Jiuquan
621000	庆阳市	2	Qingyang
621100	定西市	2	Dingxi
621200	陇南市	2	Longnan
622900	临夏回族自治州	2	Linxia
623000	甘南藏族自治州	2	Gannan
630100	西宁市	2	Xining
630200	海东市	2	Haidong
632200	海北藏族自治州	2	Haibei
632300	黄南藏族自治州	2	Huangnan
632500	海南藏族自治州	2	Hainan
632600	果洛藏族自治州	2	Golog
632700	玉树藏族自治州	2	Yushu
632800	海西蒙古族藏族自治州	2	Haixi
640100	银川市	2	Yinchuan
640200	石嘴山市	2	Shizuishan
640300	吴忠市	2	Wuzhong
640400	固原市	2	Guyuan
640500	中卫市	2	Zhongwei
650100	乌鲁木齐市	2	Urumqi
650200	克拉玛依市	2	Karamay
652100	吐鲁番地区	2	Turpan
652200	哈密地区	2	Hami
652300	昌吉回族自治州	2	Changji
652700	博尔塔拉蒙古自治州	2	Bortala
652800	巴音郭楞蒙古自治州	2	Bayingol
652900	阿克苏地区	2	Aksu
653000	克孜勒苏柯尔克孜自治州	2	Kizilsu
653100	喀什地区	2	Kashgar
653200	和田地区	2	Hotan
654000	伊犁哈萨克自治州	2	Ili
654200	塔城地区	2	Qoqek
654300	阿勒泰地区	2	Altay
710100	台北市	2	Taipei
710200	高雄市	2	Kaohsiung
710300	基隆市	2	Keelung
710400	台中市	2	Taichung
710500	台南市	2	Tainan
710600	新竹市	2	Hsinchu
710700	嘉义市	2	Chiayi
710800	新北市	2	New Taipei
712200	宜兰县	2	Yilan
712300	桃园县	2	Taoyuan
712400	新竹县	2	Hsinchu
712500	苗栗县	2	Miaoli
712700	彰化县	2	Changhua
712800	南投县	2	Nantou
712900	云林县	2	Yunlin
713000	嘉义县	2	Chiayi
713300	屏东县	2	Pingtung
713400	台东县	2	Taitung
713500	花莲县	2	Hualien
713600	澎湖县	2	Penghu
713700	金门县	2	Jinmen
713800	连江县	2	Lienchiang
810100	香港岛	2	Hong Kong Island
810200	九龙	2	Kowloon
810300	新界	2	New Territories
820100	澳门半岛	2	MacauPeninsula
820200	氹仔岛	2	Taipa
820300	路环岛	2	Coloane
